\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FTS Schematics}}{1}}
\newlabel{fts_schematics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fast Tool Servo Overall Control Loop}}{2}}
\newlabel{overall_control_loop}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Control Loop Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Control Loop Schematic}}{3}}
\newlabel{current_loop_schematic}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Control Loop Block Diagram}}{3}}
\newlabel{current_loop_block}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model for mechanical dynamics of FTS}}{3}}
\newlabel{mechanical_model}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FTS Measured Data Bode Plots}}{12}}
\newlabel{fts_measured_bode}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FTS Plant System Identification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Position Control Loop Design}{14}}
